  0 0 -   0 1 2 3       0 1 2 3			
	0 1 2 3 2       1 2 3 1		
	1 2 1 2 1	2 3 3 2
	2 1 3 3 2	3 3 4 3
	3 3 3 4	3	1 4 4 3

00  a[r][c]  r:0 c:(0 -> 3)   b[r][c] r:(0->3) c:0
01  a[r][c]  r:0 c:(0 -> 3)   b[r][c] r:(0->3) c:1         
02  a[r][c]  r:0 c:(0 -> 3)   b[r][c] r:(0->3) c:2
03  a[r][c]  r:0 c:(0 -> 3)   b[r][c] r:(0->3) c:3

10  a[r][c]  r:1 c:(0 -> 3)   b[r][c] r:(0->3) c:0
11  a[r][c]  r:1 c:(0 -> 3)   b[r][c] r:(0->3) c:1
12  a[r][c]  r:1 c:(0 -> 3)   b[r][c] r:(0->3) c:2
13  a[r][c]  r:1 c:(0 -> 3)   b[r][c] r:(0->3) c:3

20  a[r][c]  r:2 c:(0 -> 3)   b[r][c] r:(0->3) c:0
21  a[r][c]  r:2 c:(0 -> 3)   b[r][c] r:(0->3) c:1
22  a[r][c]  r:2 c:(0 -> 3)   b[r][c] r:(0->3) c:2
23  a[r][c]  r:2 c:(0 -> 3)   b[r][c] r:(0->3) c:3

30  a[r][c]  r:3 c:(0 -> 3)   b[r][c] r:(0->3) c:0
31  a[r][c]  r:3 c:(0 -> 3)   b[r][c] r:(0->3) c:1
32  a[r][c]  r:3 c:(0 -> 3)   b[r][c] r:(0->3) c:2
33  a[r][c]  r:3 c:(0 -> 3)   b[r][c] r:(0->3) c:3


for(i=0;i<4;i++)
{
	for(j=0;j<4;j++)
	{
		for(k=0;k<4;k++)
		{
			c[i][j] += a[i][j]*b[j][i];

}
}
}

