
;; Function printf (<unset-asm-name>, funcdef_no=15, decl_uid=758, cgraph_uid=15)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
1 edges in bb 2 predicted to even probabilities
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2>:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=24, decl_uid=2381, cgraph_uid=24)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
1 edges in bb 2 predicted to even probabilities
main ()
{
  int D.2396;
  int i;
  int i.0;

  <bb 2>:
  __printf_chk (1, "i : %d\n", 4);
  return 0;

}



;; Combiner totals: 11 attempts, 1 substitutions (1 requiring new space),
;; 0 successes.
