	  0 1 2 3       
	0 1 2 3 2       1 2 3 1		
	1 2 1 2 1	2 3 3 2
	2 1 3 3 2	3 3 4 3
	3 3 3 4	3	1 4 4 3

for(i=0;i<4;i++)
{
	for(j=0;j<4;j++)
	{
		for(k=0;k<4;k++)
		{
			sum += a[i][K]*b[k][j];
		}
	}
}




c[0][0] = a[0][0]*b[0][0] + a[0][1]*b[1][0] + a[0][2]*b[2][0] + a[0][3]*b[3][0]
c[0][1] = a[0][0]*b[0][1] + a[0][1]*b[1][1] + a[0][2]*b[2][1] + a[0][3]*b[3][1]
c[0][2] = a[0][0]*b[0][2] + a[0][1]*b[1][2] + a[0][2]*b[2][2] + a[0][3]*b[3][2]
c[0][3] = a[0][0]*b[0][3] + a[0][1]*b[1][3] + a[0][2]*b[2][3] + a[0][3]*b[3][3]


c[1][0] = a[1][0]*b[0][0] + a[1][1]*b[1][0] + a[1][2]*b[2][0] + a[1][3]*b[3][0]
c[1][1] = a[1][0]*b[0][1] + a[1][1]*b[1][1] + a[1][2]*b[2][1] + a[1][3]*b[3][1]
c[1][2] = a[1][0]*b[0][2] + a[1][1]*b[1][2] + a[1][2]*b[2][2] + a[1][3]*b[3][2]
c[1][3] = a[1][0]*b[0][3] + a[1][1]*b[1][3] + a[1][2]*b[2][3] + a[1][3]*b[3][3]


c[2][0] = a[2][0]*b[0][0] + a[2][1]*b[1][0] + a[2][2]*b[2][0] + a[2][3]*b[3][0]
c[2][1] = a[2][0]*b[0][1] + a[2][1]*b[1][1] + a[2][2]*b[2][1] + a[2][3]*b[3][1]
c[2][2] = a[2][0]*b[0][2] + a[2][1]*b[1][2] + a[2][2]*b[2][2] + a[2][3]*b[3][2]
c[2][3] = a[2][0]*b[0][3] + a[2][1]*b[1][3] + a[2][2]*b[2][3] + a[2][3]*b[3][3]


c[3][0] = a[3][0]*b[0][0] + a[3][1]*b[1][0] + a[3][2]*b[2][0] + a[3][3]*b[3][0]
c[3][1] = a[3][0]*b[0][1] + a[3][1]*b[1][1] + a[3][2]*b[2][1] + a[3][3]*b[3][1]
c[3][2] = a[3][0]*b[0][2] + a[3][1]*b[1][2] + a[3][2]*b[2][2] + a[3][3]*b[3][2]
c[3][3] = a[3][0]*b[0][3] + a[3][1]*b[1][3] + a[3][2]*b[2][3] + a[3][3]*b[3][3]







00  a[r][c]  r:0 c:(0 -> 3)   b[r][c] r:(0->3) c:0
01  a[r][c]  r:0 c:(0 -> 3)   b[r][c] r:(0->3) c:1         
02  a[r][c]  r:0 c:(0 -> 3)   b[r][c] r:(0->3) c:2
03  a[r][c]  r:0 c:(0 -> 3)   b[r][c] r:(0->3) c:3

10  a[r][c]  r:1 c:(0 -> 3)   b[r][c] r:(0->3) c:0
11  a[r][c]  r:1 c:(0 -> 3)   b[r][c] r:(0->3) c:1
12  a[r][c]  r:1 c:(0 -> 3)   b[r][c] r:(0->3) c:2
13  a[r][c]  r:1 c:(0 -> 3)   b[r][c] r:(0->3) c:3

20  a[r][c]  r:2 c:(0 -> 3)   b[r][c] r:(0->3) c:0
21  a[r][c]  r:2 c:(0 -> 3)   b[r][c] r:(0->3) c:1
22  a[r][c]  r:2 c:(0 -> 3)   b[r][c] r:(0->3) c:2
23  a[r][c]  r:2 c:(0 -> 3)   b[r][c] r:(0->3) c:3

30  a[r][c]  r:3 c:(0 -> 3)   b[r][c] r:(0->3) c:0
31  a[r][c]  r:3 c:(0 -> 3)   b[r][c] r:(0->3) c:1
32  a[r][c]  r:3 c:(0 -> 3)   b[r][c] r:(0->3) c:2
33  a[r][c]  r:3 c:(0 -> 3)   b[r][c] r:(0->3) c:3



